# Nezi Bot
My own personal Discord bot. Has amazing features such as:
* Automatic hentai url sender when posting digits (supports nhentai and tsumino)
* Gives people a role when they enter a voice channel

## TODO: 
* Clean up the code (ugly ree ree)
* Add new features (maybe automatic role assignment when a user joins?)
* Clean up the ugly ass spaghetti code
* Make comments clearer (maybe add some?)
